spring.data.mongodb.uri=mongodb+srv://mongo12:mongo%40scale@cluster0.oritn.mongodb.net/Shorturl?retryWrites=true&w=majority
server.port=9867
spring.appserver.base.url=https://shortweburl.herokuapp.com/sl/